created: 20260305110707526
modified: 20260305110707526
title: $:/plugins/rimir/realms/changelog
type: text/vnd.tiddlywiki

! Changelog

|!Version |!Date |!Changes |
|v0.1.9 |2026-05-17 |Test coverage push: 7 new HTTP-level specs for `GET /api/realms` (reads `realms.json`; 500 when file missing) and `PUT /api/realms` (merges `{active}` updates for existing realms; accepts string `"true"`/`"false"`; ignores unknown realm names; ignores non-object realm bodies; rejects invalid JSON with 400). Plugin coverage 19.3% → 36.1% lines / 5% → 15% functions. Remaining residuals are `startup.js` (server boot hook — Tier D) and `action-toggle.js` (browser-side XHR — Tier D). |
|v0.1.8 |2026-04-27 |Declare `doc-template` as soft-dependent in plugin.info |
|v0.1.7 |2026-04-25 |TW 5.4.0 compat: route-replacement loop now matches `methods: ["GET"]` array and the legacy `method: "GET"` string. Replacements emit the new `methods` shape |
|0.1.6 |2026-04-07 |Cleanup: replace \define with \procedure/\function, convert JS ui-startup to wikitext StartupAction, fix $param$ substitution |
|v0.1.5 |2026-03-28 |Fix doc references: ui.tid → settings.tid, inactive → active in tw-internals |
|v0.1.4 |2026-03-15 |Shorten CSS prefix rimir-realm to rlm, replace hardcoded colors with theme palette |
|v0.1.3 |2026-03-15 |Add name field to plugin.info |
|v0.1.2 |2026-03-15 |Add regression tests and CI test gate |
|v0.1.1 |2026-03-06 |Standardize plugin tabs: add documentation/changelog/license to list, replace license.tid with LICENSE.md.meta sidecar |
|v0.1.0 |2026 |Initial release |
