created: 20260305110707526
modified: 20260305110707526
title: $:/plugins/rimir/realms/changelog
type: text/vnd.tiddlywiki

! Changelog

|!Version |!Date |!Changes |
|v0.1.7 |2026-04-25 |TW 5.4.0 compat: route-replacement loop now matches `methods: ["GET"]` array and the legacy `method: "GET"` string. Replacements emit the new `methods` shape |
|0.1.6 |2026-04-07 |Cleanup: replace \define with \procedure/\function, convert JS ui-startup to wikitext StartupAction, fix $param$ substitution |
|v0.1.5 |2026-03-28 |Fix doc references: ui.tid → settings.tid, inactive → active in tw-internals |
|v0.1.4 |2026-03-15 |Shorten CSS prefix rimir-realm to rlm, replace hardcoded colors with theme palette |
|v0.1.3 |2026-03-15 |Add name field to plugin.info |
|v0.1.2 |2026-03-15 |Add regression tests and CI test gate |
|v0.1.1 |2026-03-06 |Standardize plugin tabs: add documentation/changelog/license to list, replace license.tid with LICENSE.md.meta sidecar |
|v0.1.0 |2026 |Initial release |
