created: 20260305110707532
modified: 20260305110707532
tags: $:/tags/Stylesheet
title: $:/plugins/rimir/realms/styles
type: text/vnd.tiddlywiki

.rlm-row {
    padding: 4px 0;
}

.rlm-btn {
    display: block;
    width: 100%;
    text-align: left;
    padding: 6px 8px;
    border-radius: 4px;
}

.rlm-btn:hover {
    background: <<colour tab-background>>;
}

.rlm-visible {
    color: <<colour foreground>>;
}

.rlm-hidden {
    color: <<colour muted-foreground>>;
}

.rlm-catchall {
    padding: 6px 8px;
    color: <<colour muted-foreground>>;
    font-style: italic;
    border-bottom: 1px solid <<colour table-border>>;
    margin-bottom: 4px;
}

